# This is a generated file. Not intended for manual editing.
services:
  bollettino-meteo-trento.web:
    build:
      context: "C:\\Users\\macma\\RiderProjects\\bollettino-meteo-trento"
      dockerfile: "bollettino-meteo-trento.web/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/bollettino-meteo-trento.web.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net8.0/bollettino-meteo-trento.web.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "bollettino-meteo-trento.web:dev"
    ports: []
    volumes:
    - "C:\\Users\\macma\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\macma\\RiderProjects\\bollettino-meteo-trento\\bollettino-meteo-trento.web:/app:rw"
    - "C:\\Users\\macma\\RiderProjects\\bollettino-meteo-trento:/src:rw"
    working_dir: "/app"
